{
  "profiles": {
    "Products": {
      "commandName": "Project",
      "environmentVariables": {
        "CONNECTION_STRING": "mongodb://localhost:27017",
        "SERVICE_PORT": "5000",
        "DATABASE_NAME": "ProductInfo",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}